opam-version: "2.0"
maintainer:   "thomas@gazagnaire.org"
authors:      "Thomas Gazagnaire"
license:      "ISC"
homepage:     "https://github.com/mirage/irmin"
bug-reports:  "https://github.com/mirage/irmin/issues"
dev-repo:     "git+https://github.com/mirage/irmin.git"
doc:          "https://mirage.github.io/irmin/"

build: [
 ["dune" "subst"] {pinned}
 ["dune" "build" "-p" name "-j" jobs]
]

depends: [
  "dune"    {>= "2.5.1"}
  "irmin-mirage" {>= "2.3.0"}
  "git-mirage" {>= "2.2.0"}
  "irmin-graphql" {>= "2.3.0"}
  "mirage-clock"
]

synopsis: "MirageOS-compatible Irmin stores"

url {
  src: "git+https://github.com/dinosaure/irmin.git#ocaml-git"
}
