opam-version: "2.0"
maintainer:   "thomas@gazagnaire.org"
authors:      ["Thomas Gazagnaire" "Thomas Leonard"]
license:      "ISC"
homepage:     "https://github.com/mirage/irmin"
bug-reports:  "https://github.com/mirage/irmin/issues"
dev-repo:     "git+https://github.com/mirage/irmin.git"
doc:          "https://mirage.github.io/irmin/"

build: [
 ["dune" "subst"] {pinned}
 ["dune" "build" "-p" name "-j" jobs]
 ["dune" "runtest" "-p" name] {with-test}
]

depends: [
  "ocaml"         {>= "4.01.0"}
  "dune"          {>= "2.5.1"}
  "irmin"         {>= "2.3.0"}
  "irmin-mem"     {>= "2.3.0"}
  "irmin-git"     {>= "2.3.0"}
  "irmin-http"    {>= "2.3.0"}
  "irmin-fs"      {>= "2.3.0"}
  "irmin-pack"    {>= "2.3.0"}
  "irmin-graphql"
  "git-unix"      {>= "2.2.0"}
  "digestif"      {>= "0.9.0"}
  "irmin-watcher" {>= "0.2.0"}
  "yaml"          {>= "0.1.0"}
  "astring"
  "astring"
  "cohttp"        {>= "2.6.0"}
  "cohttp-lwt"    {>= "2.6.0"}
  "conduit"       {>= "3.0.0"}
  "conduit-lwt"   {>= "3.0.0"}
  "logs"
  "uri"
  "irmin-test"    {with-test & >= "2.0.0"}
]

synopsis: "Unix backends for Irmin"
description: """
`Irmin_unix` defines Unix backends (including Git and HTTP) for Irmin, as well
as a very simple CLI tool (called `irmin`) to manipulate and inspect Irmin
stores.
"""

url {
  src: "git+https://github.com/dinosaure/irmin.git#ocaml-git"
}
